<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 pc</title>

    <style>
        .nav{
            /* width: ; */
            height: 30px;
             background-color: #000;
             color: aliceblue;
             text-align: center;
             padding: 10px;
            
        }
        .left{
            width: 50%;
            height: 300px;
            display: inline-block;
            background-color: aqua;
            
            
            
        }
        .right{
            width: 50%;
            height: 300px;
            display: inline-block;
            background: #0e11a0;
        
            
        }

        .footer{
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="nav">
  jobayer
    </div>
    <div class="left">

    </div><div class="right">

    </div>
    <footer class="footer">
        copyright sing in this tag
    </footer>
   

    
</body>
</html>